@charset "UTF-8";
/*
 * jQuery File Upload Plugin CSS Example
 * https://github.com/blueimp/jQuery-File-Upload
 *
 * Copyright 2013, Sebastian Tschan
 * https://blueimp.net
 *
 * Licensed under the MIT license:
 * http://www.opensource.org/licenses/MIT
 */

body {
  padding-top: 60px;
  
}
.celeb
{
color:#F3565D;  
font-size: 18px;
}
.celeb2
{
color:#F3565D;  
}
.celeb3
{
color:#Ffffff;  
}
.viewimages
{

 -webkit-column-count: 2;
  -webkit-column-gap:   8px;
  -moz-column-count:    2;
  -moz-column-gap:      8px;
  column-count:         2;
  column-gap:           8px; 
}
#imagediv 
{
  height:180px;
  width:inherit;
  float:left;
   padding:6px;
}
#imagediv img
{
  max-width:100%; 
  max-height:100%;
  display:inline;
}
#imagediv2 
{
  height:400px;
  width:inherit;
  /*float:left;*/
   padding:6px;
}
#imagediv2 img
{
  max-width:100%; 
  max-height:100%;
  display:inline;
}
.notificationmessagebox
{
padding-top: 5px;    
padding-left:12px; 
padding-bottom: 5px;
border-bottom: 1px solid #cccccc;
}

.userscroll::-webkit-scrollbar {
    width: 2px;
}
 
/* Track */
.userscroll::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px #AF86B9; 
    -webkit-border-radius: 10px;
    border-radius: 10px;
}
 
/* Handle */
.userscroll::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: rgba(255,0,0,0.8); 
    -webkit-box-shadow: inset 0 0 6px #AF86B9; 
}
.userscroll::-webkit-scrollbar-thumb:window-inactive {
	background: #AF86B9; 
}
.latestuserslink
{
 color: #000; 
}
.latestuserslink:hover
{
  text-decoration: none;
}
.comments
{
  font-size: 12px;
}